/**************************/
/**********MAIN************/
/**************************/
html, body, .connect-container, .main-container, .messagetext {
  width: 400px;
  height: 500px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.blur {
  z-index: 9;
  background: rgba(0, 0, 0, 0.61);
  position: absolute;
  width: 400px;
  height: 500px;
}

.displaynone{
  display: none;
}
/* END MAIN */

/**************************/
/********CONNECT***********/
/**************************/
.connect-container{
  background-color: #222831;
}

.connecttitle{
  color: #eeeeee;
  width: 400px;
  float: left;
  text-align: center;
  margin-top: 15px;
  font-size: 1.5em;
}

.connectserverlabel{
  color: white;
  position: fixed;
  font-size: 1em;
  left: 80px;
  top: 115px;
}

.connectserver{
  width: 250px;
  position: fixed;
  left: 80px;
  top: 145px;
}

.connectnamelabel{
  color: white;
  position: fixed;
  font-size: 1em;
  left: 80px;
  top: 205px;
}

.connectname{
  width: 250px;
  position: fixed;
  left: 80px;
  top: 235px;
}

.connectbutton{
  color: #eeeeee;
  font-size: 2.5em;
  cursor: pointer;
  position: fixed;
  top: 440px;
  left: 185px;
}

/* END CONNECT */

/**************************/
/********TOOLBAR***********/
/**************************/
.toolbar{
  width: 400px;
  height: 60px;
  background-color: #222831;
}

/* BUTTONS */
.title{
  color: #eeeeee;
  width: 400px;
  float: left;
  text-align: center;
  margin-top: 15px;
  font-size: 1.5em;
}

.addbutton{
  color: #eeeeee;
  font-size: 2.5em;
  cursor: pointer;
  position: fixed;
  top: 3px;
  left: 360px;
}

.editbutton{
  color: red;
  font-size: 3.5em;
  cursor: pointer;
  position: fixed;
  top: 4px;
  left: 310px;
}
/* END BUTTONS */
/* END TOOLBAR */

/**************************/
/********SIDEBAR***********/
/**************************/
.toggle {
  text-decoration: none;
  font-size: 2em;
  color: #eeeeee;
  position: fixed;
  top: 7px;
  left: 20px;
  cursor: pointer;
  z-index: 10;
  transition: left .2s;
}

.displaybehind{
  z-index: 8;
}

.sidebar {
  z-index: 999;
  overflow: auto;  
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: -190px;
  width: 8rem;
  padding: 0em;
  background: #222831;
  transition: left .2s;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li h4{
  color: #eeeeee;
  margin: 0px;
  padding-left: 15px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.sidebar li a {
  color: #fff;
  font-size: 1.2em;
  margin: 18px;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  line-height: 40px;
}

.sidebar a:hover {
  color: rgba(0, 0, 0, 0.61);
}

#slide:checked + .container .sidebar {
  left: 0px;
 }

#slide:checked + .container .toggle {
  left: 140px;
 }

#slide {
  display: none;
}
/* END SIDEBAR */

/**************************/
/***********CHAT***********/
/**************************/
.chat{
  width: 400px;
  height: 398px;
  float: left;
}

.currentchannelname{
  display: none;
}

.messagelist{
  overflow-x: hidden;
  overflow-y: auto;
  width: 400px;
  height: 400px;
  position: fixed;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.message{
  width: 400px;
}

.messagesperarator{
  width: 400px;
  margin: 0;
  padding: 0;
}

.messagetextcontent{
  word-wrap: break-word;
  word-break: break-all;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 2px;
  margin-right: 30px;
}

.messagefrom{

}

.messagecontent{

}

.messagedate{
  float: right;    
}

.separator{
  position: fixed;
  width: 400px;
  top: 450px;
}

.messagetext{
  width: 344px;
  height: 30px;
  float: left;
  position: fixed;
  top: 460px;
  border: none;
}

.sendbutton{
  color: #222831;
  font-size: 2.5em;
  cursor: pointer;
  position: fixed;
  top: 455px;
  left: 360px;
}
/* END CHAT */

/**************************/
/*********MODALS***********/
/**************************/
.modal{
  width: 300px;
  height: 340px;
  position: fixed;
  margin: 50px;
  background-color: #eeeeee;
  z-index: 9999;
}

.modaltitle{
  color: #222831;
  font-size: 1.6em;
  position: relative;
  float: left;
  margin-left: 80px;
  margin-top: 10px;
}

/* BUTTONS */
.modalclose{
  color: #222831;
  font-size: 1.5em;
  cursor: pointer;
  position: relative;
  float: right;
  margin-right: 15px;
}

.modalsubmit{
  color: #222831;
  font-size: 2em;
  cursor: pointer;
  position: fixed;
  left: 190px;
  top: 340px;
}
/* END BUTTONS */

/* CHANNEL TITLE */
.channeltitlelabel{
  position: fixed;
  font-size: .9em;
  left: 75px;
  top: 115px;
}

.channeltitle{
  width: 177px;
  position: fixed;
  left: 145px;
  top: 115px;
}
/* END CHANNEL TITLE */

/* CHANNEL DESCRITPION */
.channeldescriptionlabel{
  position: fixed;
  font-size: .9em;
  left: 75px;
  top: 145px;
}

.channeldescription{
  position: fixed;
  left: 145px;
  top: 145px;
}
/* END CHANNEL DESCRIPTION */

/* KEEP CHANNEL */
.channelkeeplabel{
  position: fixed;
  font-size: .9em;
  left: 75px;
  top: 205px;
}

.channelkeep{
  width: 160px;
  position: fixed;
  left: 168px;
  top: 205px;
}
/* END KEEP CHANNEL */

/* CHANNEL OWNER */
.channelownerlabel{
  position: fixed;
  font-size: .9em;
  left: 75px;
  top: 235px;
}

.channelowner{
  width: 160px;
  position: fixed;
  left: 168px;
  top: 235px;
}
/* END CHANNEL OWNER */

/* ERROR MODAL */
.errormodal{
  width: 300px;
  height: 200px;
  position: fixed;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  margin-top: 120px;
  background-color: #eeeeee;
  z-index: 99999;
}

.errormodaltitle{
  position: fixed;
  font-size: 1.8em;
  left: 170px;
  top: 140px;
}

.errormodalcontent{
  position: fixed;
  font-size: 1em;
  left: 80px;
  top: 190px;
}

.errormodalclose{
  color: #222831;
  font-size: 1.5em;
  cursor: pointer;
  position: fixed;
  left: 325px;
  top: 120px;
}
/* END ERROR MODAL */
/* END MODALS */